waiyanwh/vault-secret-fetch/action.yaml
name: 'Hello World'
description: 'Fetch secrets from hashicorp vault'
inputs:
  vault_url:
    description: 'VAULT url/endpoint'
    required: true
  project:
    description: 'Project Name'
    required: true
  environment:
    description: 'Environment Name'
    required: true
  secrets:
    description: 'Secrets name'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vault_url }}
    - ${{ inputs.project }}
    - ${{ inputs.environment }}
    - ${{ inputs.secrets }}

waiyanwh/vault-secret-fetch/.github/workflows/main.yaml
- name: Fetch vault secrts
  id: hello
  uses: ./
  with:
    vault_url: "https://vault.internal-staging.opn.dev"
    project: "opn-internal"
    environment: "staging"
    secrets: |
     "foo"

waiyanwh/vault-secret-fetch/.github/workflows/main.yaml
- name: Fetch vault secrts
  id: hello
  uses: ./
  with:
    vault_url: "https://vault.internal-staging.opn.dev"
    project: "opn-internal"
    environment: "staging"
    secrets: |
     "foo"
     "bar"

waiyanwh/vault-secret-fetch/.github/workflows/main.yaml
- name: Fetch vault secrts
  id: hello
  uses: ./
  with:
    vault_url: "https://vault.internal-staging.opn.dev"
    project: "opn-internal"
    environment: "staging"
    secrets: |
     - "foo"
     - "bar"